========================================
Community Forest Management System
========================================

Activating virtual environment...

========================================
Starting FastAPI server on port 8001...
API Documentation: http://localhost:8001/docs
Health Check: http://localhost:8001/health
========================================

INFO:     Will watch for changes in these directories: ['D:\\forest_management\\backend']
INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO:     Started reloader process [13044] using WatchFiles
INFO:     Started server process [9904]
INFO:     Waiting for application startup.
Starting Community Forest Management System v1.0.0
Debug mode: True
2026-01-30 19:22:23,456 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-30 19:22:23,457 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-30 19:22:23,459 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-30 19:22:23,460 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-30 19:22:23,462 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-30 19:22:23,463 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-30 19:22:23,469 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:22:23,469 INFO sqlalchemy.engine.Engine SELECT 1
2026-01-30 19:22:23,470 INFO sqlalchemy.engine.Engine [generated in 0.00119s] {}
2026-01-30 19:22:23,472 INFO sqlalchemy.engine.Engine ROLLBACK
Database connection successful
INFO:     Application startup complete.
2026-01-30 19:22:33,565 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:22:33,575 INFO sqlalchemy.engine.Engine SELECT public.users.id AS public_users_id, public.users.email AS public_users_email, public.users.hashed_password AS public_users_hashed_password, public.users.full_name AS public_users_full_name, public.users.phone AS public_users_phone, public.users.role AS public_users_role, public.users.status AS public_users_status, public.users.organization_id AS public_users_organization_id, public.users.created_at AS public_users_created_at, public.users.last_login AS public_users_last_login
FROM public.users
WHERE public.users.id = %(id_1)s::UUID
 LIMIT %(param_1)s
2026-01-30 19:22:33,576 INFO sqlalchemy.engine.Engine [generated in 0.00127s] {'id_1': '4852473e-6cb9-4422-91b9-aa8d59d39e83', 'param_1': 1}
2026-01-30 19:22:33,720 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:22:33,721 INFO sqlalchemy.engine.Engine SELECT public.users.id AS public_users_id, public.users.email AS public_users_email, public.users.hashed_password AS public_users_hashed_password, public.users.full_name AS public_users_full_name, public.users.phone AS public_users_phone, public.users.role AS public_users_role, public.users.status AS public_users_status, public.users.organization_id AS public_users_organization_id, public.users.created_at AS public_users_created_at, public.users.last_login AS public_users_last_login
FROM public.users
WHERE public.users.id = %(id_1)s::UUID
 LIMIT %(param_1)s
2026-01-30 19:22:33,721 INFO sqlalchemy.engine.Engine [cached since 0.1472s ago] {'id_1': '4852473e-6cb9-4422-91b9-aa8d59d39e83', 'param_1': 1}
INFO:     127.0.0.1:53469 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:54571 - "GET /api/auth/me HTTP/1.1" 200 OK
2026-01-30 19:22:33,733 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-30 19:22:33,733 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:59043 - "OPTIONS /api/auth/login HTTP/1.1" 200 OK
2026-01-30 19:22:46,206 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:22:46,210 INFO sqlalchemy.engine.Engine SELECT public.users.id AS public_users_id, public.users.email AS public_users_email, public.users.hashed_password AS public_users_hashed_password, public.users.full_name AS public_users_full_name, public.users.phone AS public_users_phone, public.users.role AS public_users_role, public.users.status AS public_users_status, public.users.organization_id AS public_users_organization_id, public.users.created_at AS public_users_created_at, public.users.last_login AS public_users_last_login
FROM public.users
WHERE public.users.email = %(email_1)s
 LIMIT %(param_1)s
2026-01-30 19:22:46,211 INFO sqlalchemy.engine.Engine [generated in 0.00129s] {'email_1': 'newuser@example.com', 'param_1': 1}
2026-01-30 19:22:47,436 INFO sqlalchemy.engine.Engine UPDATE public.users SET last_login=%(last_login)s WHERE public.users.id = %(public_users_id)s::UUID
2026-01-30 19:22:47,437 INFO sqlalchemy.engine.Engine [generated in 0.00124s] {'last_login': datetime.datetime(2026, 1, 30, 13, 37, 47, 427775), 'public_users_id': UUID('4852473e-6cb9-4422-91b9-aa8d59d39e83')}
2026-01-30 19:22:47,457 INFO sqlalchemy.engine.Engine COMMIT
2026-01-30 19:22:47,463 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:22:47,467 INFO sqlalchemy.engine.Engine SELECT public.users.id AS public_users_id, public.users.email AS public_users_email, public.users.hashed_password AS public_users_hashed_password, public.users.full_name AS public_users_full_name, public.users.phone AS public_users_phone, public.users.role AS public_users_role, public.users.status AS public_users_status, public.users.organization_id AS public_users_organization_id, public.users.created_at AS public_users_created_at, public.users.last_login AS public_users_last_login
FROM public.users
WHERE public.users.id = %(pk_1)s::UUID
2026-01-30 19:22:47,467 INFO sqlalchemy.engine.Engine [generated in 0.00073s] {'pk_1': UUID('4852473e-6cb9-4422-91b9-aa8d59d39e83')}
INFO:     127.0.0.1:59043 - "POST /api/auth/login HTTP/1.1" 200 OK
2026-01-30 19:22:47,474 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-30 19:22:47,484 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:22:47,485 INFO sqlalchemy.engine.Engine SELECT public.users.id AS public_users_id, public.users.email AS public_users_email, public.users.hashed_password AS public_users_hashed_password, public.users.full_name AS public_users_full_name, public.users.phone AS public_users_phone, public.users.role AS public_users_role, public.users.status AS public_users_status, public.users.organization_id AS public_users_organization_id, public.users.created_at AS public_users_created_at, public.users.last_login AS public_users_last_login
FROM public.users
WHERE public.users.id = %(id_1)s::UUID
 LIMIT %(param_1)s
2026-01-30 19:22:47,486 INFO sqlalchemy.engine.Engine [cached since 13.91s ago] {'id_1': '4852473e-6cb9-4422-91b9-aa8d59d39e83', 'param_1': 1}
INFO:     127.0.0.1:59043 - "GET /api/auth/me HTTP/1.1" 200 OK
2026-01-30 19:22:47,492 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:59043 - "OPTIONS /api/forests/my-forests HTTP/1.1" 200 OK
INFO:     127.0.0.1:52078 - "OPTIONS /api/forests/my-forests HTTP/1.1" 200 OK
2026-01-30 19:22:47,595 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:22:47,596 INFO sqlalchemy.engine.Engine SELECT public.users.id AS public_users_id, public.users.email AS public_users_email, public.users.hashed_password AS public_users_hashed_password, public.users.full_name AS public_users_full_name, public.users.phone AS public_users_phone, public.users.role AS public_users_role, public.users.status AS public_users_status, public.users.organization_id AS public_users_organization_id, public.users.created_at AS public_users_created_at, public.users.last_login AS public_users_last_login
FROM public.users
WHERE public.users.id = %(id_1)s::UUID
 LIMIT %(param_1)s
2026-01-30 19:22:47,597 INFO sqlalchemy.engine.Engine [cached since 14.02s ago] {'id_1': '4852473e-6cb9-4422-91b9-aa8d59d39e83', 'param_1': 1}
2026-01-30 19:22:47,607 INFO sqlalchemy.engine.Engine SELECT admin."community forests".id AS "admin_community forests_id", ST_AsEWKB(admin."community forests".geom) AS "admin_community forests_geom", admin."community forests".name AS "admin_community forests_name", admin."community forests".code AS "admin_community forests_code", admin."community forests".regime AS "admin_community forests_regime", admin."community forests"."area sqm" AS "admin_community forests_area sqm", public.forest_managers.role AS public_forest_managers_role
FROM admin."community forests" JOIN public.forest_managers ON public.forest_managers.community_forest_id = admin."community forests".id
WHERE public.forest_managers.user_id = %(user_id_1)s::UUID AND public.forest_managers.is_active = true
2026-01-30 19:22:47,607 INFO sqlalchemy.engine.Engine [generated in 0.00112s] {'user_id_1': UUID('4852473e-6cb9-4422-91b9-aa8d59d39e83')}
INFO:     127.0.0.1:59043 - "GET /api/forests/my-forests HTTP/1.1" 200 OK
2026-01-30 19:22:47,677 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:22:47,679 INFO sqlalchemy.engine.Engine SELECT public.users.id AS public_users_id, public.users.email AS public_users_email, public.users.hashed_password AS public_users_hashed_password, public.users.full_name AS public_users_full_name, public.users.phone AS public_users_phone, public.users.role AS public_users_role, public.users.status AS public_users_status, public.users.organization_id AS public_users_organization_id, public.users.created_at AS public_users_created_at, public.users.last_login AS public_users_last_login
FROM public.users
WHERE public.users.id = %(id_1)s::UUID
 LIMIT %(param_1)s
2026-01-30 19:22:47,679 INFO sqlalchemy.engine.Engine [cached since 14.1s ago] {'id_1': '4852473e-6cb9-4422-91b9-aa8d59d39e83', 'param_1': 1}
2026-01-30 19:22:47,684 INFO sqlalchemy.engine.Engine SELECT admin."community forests".id AS "admin_community forests_id", ST_AsEWKB(admin."community forests".geom) AS "admin_community forests_geom", admin."community forests".name AS "admin_community forests_name", admin."community forests".code AS "admin_community forests_code", admin."community forests".regime AS "admin_community forests_regime", admin."community forests"."area sqm" AS "admin_community forests_area sqm", public.forest_managers.role AS public_forest_managers_role
FROM admin."community forests" JOIN public.forest_managers ON public.forest_managers.community_forest_id = admin."community forests".id
WHERE public.forest_managers.user_id = %(user_id_1)s::UUID AND public.forest_managers.is_active = true
2026-01-30 19:22:47,685 INFO sqlalchemy.engine.Engine [cached since 0.0784s ago] {'user_id_1': UUID('4852473e-6cb9-4422-91b9-aa8d59d39e83')}
INFO:     127.0.0.1:52078 - "GET /api/forests/my-forests HTTP/1.1" 200 OK
2026-01-30 19:22:47,724 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-30 19:22:47,730 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-30 19:23:10,175 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:23:10,177 INFO sqlalchemy.engine.Engine SELECT public.users.id AS public_users_id, public.users.email AS public_users_email, public.users.hashed_password AS public_users_hashed_password, public.users.full_name AS public_users_full_name, public.users.phone AS public_users_phone, public.users.role AS public_users_role, public.users.status AS public_users_status, public.users.organization_id AS public_users_organization_id, public.users.created_at AS public_users_created_at, public.users.last_login AS public_users_last_login
FROM public.users
WHERE public.users.id = %(id_1)s::UUID
 LIMIT %(param_1)s
2026-01-30 19:23:10,178 INFO sqlalchemy.engine.Engine [cached since 36.6s ago] {'id_1': '4852473e-6cb9-4422-91b9-aa8d59d39e83', 'param_1': 1}
2026-01-30 19:23:10,414 INFO sqlalchemy.engine.Engine INSERT INTO public.calculations (id, user_id, application_id, uploaded_filename, boundary_geom, forest_name, block_name, result_data, status, processing_time_seconds, error_message, created_at, completed_at) VALUES (%(id)s::UUID, %(user_id)s::UUID, %(application_id)s::UUID, %(uploaded_filename)s, ST_GeomFromText(%(ST_GeomFromText_1)s, %(ST_GeomFromText_2)s), %(forest_name)s, %(block_name)s, %(result_data)s::JSONB, %(status)s, %(processing_time_seconds)s, %(error_message)s, %(created_at)s, %(completed_at)s)
2026-01-30 19:23:10,415 INFO sqlalchemy.engine.Engine [generated in 0.00308s] {'id': UUID('039f80d3-b817-4063-a3ad-97f44f9acb41'), 'user_id': UUID('4852473e-6cb9-4422-91b9-aa8d59d39e83'), 'application_id': None, 'uploaded_filename': 'sundar.zip', 'ST_GeomFromText_1': 'MULTIPOLYGON (((85.06166514100008 27.41872503600006, 85.06203161900002 27.418646880000075, 85.06232481400012 27.41863380400006, 85.062764611 27.41862 ... (8402 characters truncated) ... 85.04009173000006 27.45254918800003, 85.04104511200006 27.45420717300008, 85.04199853799999 27.455932865000044, 85.0431547570001 27.45588747100002)))', 'ST_GeomFromText_2': 4326, 'forest_name': 'test11', 'block_name': 'Btest11', 'result_data': '{"total_blocks": 5, "blocks": [{"block_index": 0, "block_name": "Panchpokhari pakho", "area_sqm": 1341233.9729370929, "area_hectares": 134.1233972937 ... (10347 characters truncated) ... 588747100002]]]}, "centroid": {"lon": 85.0419834247576, "lat": 27.44726912429787}}], "processing_info": {"partitioned": false, "partition_info": {}}}', 'status': 'PROCESSING', 'processing_time_seconds': None, 'error_message': None, 'created_at': datetime.datetime(2026, 1, 30, 13, 38, 10, 412579), 'completed_at': None}
2026-01-30 19:23:10,460 INFO sqlalchemy.engine.Engine COMMIT
2026-01-30 19:23:10,467 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:23:10,472 INFO sqlalchemy.engine.Engine SELECT public.calculations.id, public.calculations.user_id, public.calculations.application_id, public.calculations.uploaded_filename, ST_AsEWKB(public.calculations.boundary_geom) AS boundary_geom, public.calculations.forest_name, public.calculations.block_name, public.calculations.result_data, public.calculations.status, public.calculations.processing_time_seconds, public.calculations.error_message, public.calculations.created_at, public.calculations.completed_at
FROM public.calculations
WHERE public.calculations.id = %(pk_1)s::UUID
2026-01-30 19:23:10,472 INFO sqlalchemy.engine.Engine [generated in 0.00100s] {'pk_1': UUID('039f80d3-b817-4063-a3ad-97f44f9acb41')}
Starting analysis for calculation 039f80d3-b817-4063-a3ad-97f44f9acb41
2026-01-30 19:23:10,483 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-30 19:23:10,486 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:23:10,490 INFO sqlalchemy.engine.Engine SELECT public.calculations.id AS public_calculations_id, public.calculations.user_id AS public_calculations_user_id, public.calculations.application_id AS public_calculations_application_id, public.calculations.uploaded_filename AS public_calculations_uploaded_filename, ST_AsEWKB(public.calculations.boundary_geom) AS public_calculations_boundary_geom, public.calculations.forest_name AS public_calculations_forest_name, public.calculations.block_name AS public_calculations_block_name, public.calculations.result_data AS public_calculations_result_data, public.calculations.status AS public_calculations_status, public.calculations.processing_time_seconds AS public_calculations_processing_time_seconds, public.calculations.error_message AS public_calculations_error_message, public.calculations.created_at AS public_calculations_created_at, public.calculations.completed_at AS public_calculations_completed_at
FROM public.calculations
WHERE public.calculations.id = %(id_1)s::UUID
 LIMIT %(param_1)s
2026-01-30 19:23:10,490 INFO sqlalchemy.engine.Engine [generated in 0.00068s] {'id_1': UUID('039f80d3-b817-4063-a3ad-97f44f9acb41'), 'param_1': 1}
2026-01-30 19:23:10,501 INFO sqlalchemy.engine.Engine
            SELECT ST_AsText(ST_GeomFromGeoJSON(%(geojson)s)) as wkt

2026-01-30 19:23:10,501 INFO sqlalchemy.engine.Engine [generated in 0.00091s] {'geojson': '{"type": "Polygon", "coordinates": [[[85.06166514100008, 27.41872503600006], [85.06203161900002, 27.418646880000075], [85.06232481400012, 27.41863380 ... (2153 characters truncated) ... 0005, 27.418321877000007], [85.06082951000012, 27.41866014500002], [85.06119604100007, 27.418790200000032], [85.06166514100008, 27.41872503600006]]]}'}
2026-01-30 19:23:10,509 INFO sqlalchemy.engine.Engine
        SELECT
            ST_YMax(ST_Envelope(ST_GeomFromText(%(wkt)s, 4326))) as north,
            ST_YMin(ST_Envelope(ST_GeomFromText(%(wkt)s, 4326))) as south,
            ST_XMax(ST_Envelope(ST_GeomFromText(%(wkt)s, 4326))) as east,
            ST_XMin(ST_Envelope(ST_GeomFromText(%(wkt)s, 4326))) as west

2026-01-30 19:23:10,509 INFO sqlalchemy.engine.Engine [generated in 0.00081s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,524 INFO sqlalchemy.engine.Engine
            WITH clipped_raster AS (
                SELECT ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326)) as rast
                FROM rasters.dem
                WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
                LIMIT 1
            ),
            pixel_values AS (
                SELECT (ST_PixelAsPolygons(rast)).val as elevation
                FROM clipped_raster
            )
            SELECT
                MIN(elevation) as elevation_min,
                MAX(elevation) as elevation_max,
                AVG(elevation) as elevation_mean
            FROM pixel_values
            WHERE elevation > -32000  -- Exclude NoData values (-32768)
              AND elevation >= 0       -- Nepal minimum elevation
              AND elevation <= 9000    -- Nepal maximum elevation

2026-01-30 19:23:10,525 INFO sqlalchemy.engine.Engine [generated in 0.00105s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,644 INFO sqlalchemy.engine.Engine
            SELECT
                (pvc).value as slope_code,
                SUM((pvc).count) as pixel_count
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.slope
                WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value IS NOT NULL
              AND (pvc).value > 0
              AND (pvc).value <= 4
            GROUP BY slope_code

2026-01-30 19:23:10,646 INFO sqlalchemy.engine.Engine [generated in 0.00184s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,663 INFO sqlalchemy.engine.Engine
            SELECT
                (pvc).value as aspect_code,
                SUM((pvc).count) as pixel_count
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.aspect
                WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value IS NOT NULL AND (pvc).value BETWEEN 0 AND 8
            GROUP BY aspect_code

2026-01-30 19:23:10,664 INFO sqlalchemy.engine.Engine [generated in 0.00107s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,676 INFO sqlalchemy.engine.Engine
            WITH boundary AS (
                SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
            ),
            all_pixels AS (
                SELECT
                    (pix).val as height,
                    (pix).geom as pixel_center
                FROM (
                    SELECT ST_PixelAsPolygons(rast) as pix
                    FROM rasters.canopy_height, boundary
                    WHERE ST_Intersects(rast, geom)
                ) as subq
            )
            SELECT
                CASE
                    WHEN height = 0 THEN 'non_forest'
                    WHEN height > 0 AND height <= 5 THEN 'bush_regenerated'
                    WHEN height > 5 AND height <= 15 THEN 'pole_trees'
                    WHEN height > 15 THEN 'high_forest'
                END as canopy_class,
                COUNT(*) as pixel_count,
                AVG(height) as avg_height
            FROM all_pixels, boundary
            WHERE ST_Contains(boundary.geom, ST_Centroid(pixel_center))
              AND height IS NOT NULL
              AND height >= 0
              AND height <= 50
            GROUP BY canopy_class

2026-01-30 19:23:10,677 INFO sqlalchemy.engine.Engine [generated in 0.00075s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,887 INFO sqlalchemy.engine.Engine
            SELECT
                (stats).mean as agb_mean,
                (stats).sum as agb_total
            FROM (
                SELECT ST_SummaryStats(
                    ST_Clip(rast, 1, ST_GeomFromText(%(wkt)s, 4326)),
                    1,  -- band 1
                    true  -- exclude nodata
                ) as stats
                FROM rasters.agb_2022_nepal
                WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
                LIMIT 1
            ) as subquery

2026-01-30 19:23:10,888 INFO sqlalchemy.engine.Engine [generated in 0.00109s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,905 INFO sqlalchemy.engine.Engine
            SELECT
                (pvc).value as health_class,
                SUM((pvc).count) as pixel_count
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.nepal_forest_health
                WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value IS NOT NULL AND (pvc).value BETWEEN 1 AND 5
            GROUP BY health_class

2026-01-30 19:23:10,906 INFO sqlalchemy.engine.Engine [generated in 0.00110s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,935 INFO sqlalchemy.engine.Engine
            SELECT (pvc).value as forest_type_code, SUM((pvc).count) as pixel_count
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.forest_type WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value IS NOT NULL AND (pvc).value BETWEEN 1 AND 26
            GROUP BY forest_type_code ORDER BY pixel_count DESC

2026-01-30 19:23:10,935 INFO sqlalchemy.engine.Engine [generated in 0.00053s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,951 INFO sqlalchemy.engine.Engine
            SELECT (pvc).value as landcover_code, SUM((pvc).count) as pixel_count
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.esa_world_cover WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value IS NOT NULL
            GROUP BY landcover_code ORDER BY pixel_count DESC

2026-01-30 19:23:10,952 INFO sqlalchemy.engine.Engine [generated in 0.00080s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,972 INFO sqlalchemy.engine.Engine
            SELECT (pvc).value as loss_year, SUM((pvc).count) as pixel_count
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.nepal_lossyear WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value IS NOT NULL AND (pvc).value BETWEEN 1 AND 23
            GROUP BY loss_year ORDER BY loss_year

2026-01-30 19:23:10,972 INFO sqlalchemy.engine.Engine [generated in 0.00071s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:10,987 INFO sqlalchemy.engine.Engine
            SELECT SUM((pvc).count) as gain_pixels
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.nepal_gain WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value = 1

2026-01-30 19:23:10,988 INFO sqlalchemy.engine.Engine [generated in 0.00066s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,000 INFO sqlalchemy.engine.Engine
            SELECT (pvc).value as fire_year, SUM((pvc).count) as pixel_count
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.forest_loss_fire WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value IS NOT NULL AND (pvc).value BETWEEN 1 AND 23
            GROUP BY fire_year ORDER BY fire_year

2026-01-30 19:23:11,000 INFO sqlalchemy.engine.Engine [generated in 0.00107s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,010 INFO sqlalchemy.engine.Engine
            WITH clipped AS (
                SELECT ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326)) as rast
                FROM rasters.annual_mean_temperature WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
                LIMIT 1
            ), pixel_values AS (
                SELECT (ST_PixelAsPolygons(rast)).val as temp FROM clipped
            )
            SELECT AVG(temp) as temp_mean FROM pixel_values WHERE temp IS NOT NULL AND temp > -100 AND temp < 100

2026-01-30 19:23:11,011 INFO sqlalchemy.engine.Engine [generated in 0.00066s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,023 INFO sqlalchemy.engine.Engine
            WITH clipped AS (
                SELECT ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326)) as rast
                FROM rasters.min_temp_coldest_month WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
                LIMIT 1
            ), pixel_values AS (
                SELECT (ST_PixelAsPolygons(rast)).val as temp FROM clipped
            )
            SELECT AVG(temp) as temp_min FROM pixel_values WHERE temp IS NOT NULL AND temp > -100 AND temp < 100

2026-01-30 19:23:11,024 INFO sqlalchemy.engine.Engine [generated in 0.00106s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,036 INFO sqlalchemy.engine.Engine
            WITH clipped AS (
                SELECT ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326)) as rast
                FROM rasters.annual_precipitation WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
                LIMIT 1
            ), pixel_values AS (
                SELECT (ST_PixelAsPolygons(rast)).val as precip FROM clipped
            )
            SELECT AVG(precip) as precip_mean FROM pixel_values WHERE precip IS NOT NULL AND precip >= 0

2026-01-30 19:23:11,036 INFO sqlalchemy.engine.Engine [generated in 0.00073s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,048 INFO sqlalchemy.engine.Engine
            SELECT (pvc).value as texture_code, SUM((pvc).count) as pixel_count
            FROM (
                SELECT ST_ValueCount(ST_Clip(rast, ST_GeomFromText(%(wkt)s, 4326))) as pvc
                FROM rasters.soilgrids_isric WHERE ST_Intersects(rast, ST_GeomFromText(%(wkt)s, 4326))
            ) as subquery
            WHERE (pvc).value IS NOT NULL AND (pvc).value BETWEEN 1 AND 12
            GROUP BY texture_code ORDER BY pixel_count DESC LIMIT 1

2026-01-30 19:23:11,049 INFO sqlalchemy.engine.Engine [generated in 0.00097s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,065 INFO sqlalchemy.engine.Engine
        SELECT p.province
        FROM admin.province p
        WHERE ST_Intersects(
            p.shape,
            ST_Centroid(ST_GeomFromText(%(wkt)s, 4326))
        )
        LIMIT 1

2026-01-30 19:23:11,066 INFO sqlalchemy.engine.Engine [generated in 0.00063s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,078 INFO sqlalchemy.engine.Engine
        SELECT m.district, m.gapa_napa as municipality
        FROM admin.municipality m
        WHERE ST_Intersects(
            m.geom,
            ST_Centroid(ST_GeomFromText(%(wkt)s, 4326))
        )
        LIMIT 1

2026-01-30 19:23:11,079 INFO sqlalchemy.engine.Engine [generated in 0.00151s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,088 INFO sqlalchemy.engine.Engine
        SELECT w.ward
        FROM admin.ward w
        WHERE ST_Intersects(
            w.geom,
            ST_Centroid(ST_GeomFromText(%(wkt)s, 4326))
        )
        LIMIT 1

2026-01-30 19:23:11,089 INFO sqlalchemy.engine.Engine [generated in 0.00100s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,099 INFO sqlalchemy.engine.Engine
        SELECT w."watershed name" as watershed_name, w."major river basin" as major_river_basin
        FROM admin."watershed_Nepal" w
        WHERE ST_Intersects(
            w.geom,
            ST_Centroid(ST_GeomFromText(%(wkt)s, 4326))
        )
        LIMIT 1

2026-01-30 19:23:11,099 INFO sqlalchemy.engine.Engine [generated in 0.00070s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,108 INFO sqlalchemy.engine.Engine
        WITH input_geom AS (
            SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
        ),
        total_area AS (
            SELECT ST_Area(ST_Transform(geom, 32645)) as area
            FROM input_geom
        ),
        geology_intersections AS (
            SELECT
                g."geology class" as geology_class,
                ST_Area(
                    ST_Transform(
                        ST_Intersection(g.geom, i.geom),
                        32645
                    )
                ) as intersection_area
            FROM geology.geology g, input_geom i
            WHERE ST_Intersects(g.geom, i.geom)
            AND g."geology class" IS NOT NULL
            AND g."geology class" != 'No Data'
        )
        SELECT
            geology_class,
            (intersection_area / (SELECT area FROM total_area)) * 100 as percentage
        FROM geology_intersections
        WHERE intersection_area > 0
        ORDER BY percentage DESC

2026-01-30 19:23:11,108 INFO sqlalchemy.engine.Engine [generated in 0.00083s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,156 INFO sqlalchemy.engine.Engine
        WITH input_geom AS (
            SELECT
                ST_GeomFromText(%(wkt)s, 4326) as geom,
                ST_Centroid(ST_GeomFromText(%(wkt)s, 4326)) as centroid
        ),
        nearest_hq AS (
            SELECT
                dh."head quarter" as name,
                ST_Distance(
                    ST_Transform(i.centroid, 32645),
                    ST_Transform(dh.geom, 32645)
                ) / 1000.0 as distance_km,
                degrees(
                    ST_Azimuth(
                        i.centroid,
                        dh.geom
                    )
                ) as azimuth_degrees
            FROM admin."district Headquarter" dh, input_geom i
            WHERE dh."head quarter" IS NOT NULL
            ORDER BY ST_Distance(i.centroid, dh.geom)
            LIMIT 1
        )
        SELECT
            name,
            distance_km,
            azimuth_degrees,
            CASE
                WHEN azimuth_degrees >= 337.5 OR azimuth_degrees < 22.5 THEN 'North'
                WHEN azimuth_degrees >= 22.5 AND azimuth_degrees < 67.5 THEN 'Northeast'
                WHEN azimuth_degrees >= 67.5 AND azimuth_degrees < 112.5 THEN 'East'
                WHEN azimuth_degrees >= 112.5 AND azimuth_degrees < 157.5 THEN 'Southeast'
                WHEN azimuth_degrees >= 157.5 AND azimuth_degrees < 202.5 THEN 'South'
                WHEN azimuth_degrees >= 202.5 AND azimuth_degrees < 247.5 THEN 'Southwest'
                WHEN azimuth_degrees >= 247.5 AND azimuth_degrees < 292.5 THEN 'West'
                ELSE 'Northwest'
            END as direction
        FROM nearest_hq

2026-01-30 19:23:11,157 INFO sqlalchemy.engine.Engine [generated in 0.00090s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:11,170 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.river_name, f.features) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM river.river_line f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:11,170 INFO sqlalchemy.engine.Engine [generated in 0.00081s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:15,080 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.ridge_name) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM river.ridge f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:15,081 INFO sqlalchemy.engine.Engine [generated in 0.00088s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:23,227 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.highway) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.road f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:23,227 INFO sqlalchemy.engine.Engine [generated in 0.00089s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:25,969 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.amenity, f.shop, f.tourism) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.poi f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:25,970 INFO sqlalchemy.engine.Engine [generated in 0.00080s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,232 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.hf_type, f.vdc_name1) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.health_facilities f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:26,233 INFO sqlalchemy.engine.Engine [generated in 0.00075s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,277 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.amenity) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.education_facilities f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:26,278 INFO sqlalchemy.engine.Engine [generated in 0.00081s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,368 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.Building) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM buildings.building f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:26,369 INFO sqlalchemy.engine.Engine [generated in 0.00073s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,391 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.vil_name) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM admin.settlement f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:26,391 INFO sqlalchemy.engine.Engine [generated in 0.00075s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,394 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.description, f."boundary of") as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM admin."esa_forest_Boundary" f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 315 OR azimuth_deg < 45)
                LIMIT 10

2026-01-30 19:23:26,394 INFO sqlalchemy.engine.Engine [generated in 0.00066s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,397 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.river_name, f.features) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM river.river_line f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,398 INFO sqlalchemy.engine.Engine [generated in 0.00126s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,401 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.ridge_name) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM river.ridge f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,402 INFO sqlalchemy.engine.Engine [generated in 0.00127s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,405 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.highway) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.road f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,405 INFO sqlalchemy.engine.Engine [generated in 0.00079s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,408 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.amenity, f.shop, f.tourism) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.poi f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,408 INFO sqlalchemy.engine.Engine [generated in 0.00057s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,410 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.hf_type, f.vdc_name1) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.health_facilities f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,411 INFO sqlalchemy.engine.Engine [generated in 0.00064s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,413 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.amenity) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.education_facilities f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,414 INFO sqlalchemy.engine.Engine [generated in 0.00088s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,416 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.Building) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM buildings.building f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,417 INFO sqlalchemy.engine.Engine [generated in 0.00086s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,420 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.vil_name) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM admin.settlement f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,420 INFO sqlalchemy.engine.Engine [generated in 0.00080s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,423 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.description, f."boundary of") as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM admin."esa_forest_Boundary" f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 45 AND azimuth_deg < 135)
                LIMIT 10

2026-01-30 19:23:26,424 INFO sqlalchemy.engine.Engine [generated in 0.00070s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,426 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.river_name, f.features) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM river.river_line f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,427 INFO sqlalchemy.engine.Engine [generated in 0.00074s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,430 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.ridge_name) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM river.ridge f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,431 INFO sqlalchemy.engine.Engine [generated in 0.00088s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,434 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.highway) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.road f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,435 INFO sqlalchemy.engine.Engine [generated in 0.00090s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,437 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.amenity, f.shop, f.tourism) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.poi f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,438 INFO sqlalchemy.engine.Engine [generated in 0.00078s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,441 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.hf_type, f.vdc_name1) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.health_facilities f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,441 INFO sqlalchemy.engine.Engine [generated in 0.00075s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,445 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.amenity) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.education_facilities f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,446 INFO sqlalchemy.engine.Engine [generated in 0.00098s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,449 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.Building) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM buildings.building f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,450 INFO sqlalchemy.engine.Engine [generated in 0.00080s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,452 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.vil_name) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM admin.settlement f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,452 INFO sqlalchemy.engine.Engine [generated in 0.00069s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,455 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.description, f."boundary of") as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM admin."esa_forest_Boundary" f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 135 AND azimuth_deg < 225)
                LIMIT 10

2026-01-30 19:23:26,456 INFO sqlalchemy.engine.Engine [generated in 0.00093s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,459 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.river_name, f.features) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM river.river_line f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,460 INFO sqlalchemy.engine.Engine [generated in 0.00111s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,465 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.ridge_name) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM river.ridge f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,466 INFO sqlalchemy.engine.Engine [generated in 0.00125s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,469 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.highway) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.road f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,469 INFO sqlalchemy.engine.Engine [generated in 0.00075s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,472 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.amenity, f.shop, f.tourism) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.poi f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,473 INFO sqlalchemy.engine.Engine [generated in 0.00090s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,477 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.hf_type, f.vdc_name1) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.health_facilities f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,477 INFO sqlalchemy.engine.Engine [generated in 0.00099s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,480 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.name, f.name_en, f.amenity) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM infrastructure.education_facilities f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,481 INFO sqlalchemy.engine.Engine [generated in 0.00099s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,483 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.Building) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM buildings.building f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,484 INFO sqlalchemy.engine.Engine [generated in 0.00069s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,487 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.vil_name) as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM admin.settlement f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,487 INFO sqlalchemy.engine.Engine [generated in 0.00079s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,490 INFO sqlalchemy.engine.Engine
                WITH input_geom AS (
                    SELECT ST_GeomFromText(%(wkt)s, 4326) as geom
                ),
                nearby AS (
                    SELECT
                        COALESCE(f.description, f."boundary of") as feature_name,
                        ST_Distance(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645)) as distance_m,
                        degrees(ST_Azimuth(ST_Centroid(i.geom), ST_ClosestPoint(f.geom, ST_Centroid(i.geom)))) as azimuth_deg
                    FROM admin."esa_forest_Boundary" f, input_geom i
                    WHERE ST_DWithin(ST_Transform(i.geom, 32645), ST_Transform(f.geom, 32645), 100)
                )
                SELECT DISTINCT feature_name
                FROM nearby
                WHERE feature_name IS NOT NULL
                AND feature_name != ''
                AND (azimuth_deg >= 225 AND azimuth_deg < 315)
                LIMIT 10

2026-01-30 19:23:26,492 INFO sqlalchemy.engine.Engine [generated in 0.00166s] {'wkt': 'POLYGON((85.06166514100008 27.41872503600006,85.06203161900002 27.418646880000075,85.06232481400012 27.41863380400006,85.062764611 27.41862069600004, ... (1885 characters truncated) ... 3,85.06047758600005 27.418321877000007,85.06082951000012 27.41866014500002,85.06119604100007 27.418790200000032,85.06166514100008 27.41872503600006))'}
2026-01-30 19:23:26,494 INFO sqlalchemy.engine.Engine
            SELECT ST_AsText(ST_GeomFromGeoJSON(%(geojson)s)) as wkt

2026-01-30 19:23:26,495 INFO sqlalchemy.engine.Engine [cached since 16s ago] {'geojson': '{"type": "Polygon", "coordinates": [[[85.0574253390001, 27.427365587000086], [85.05864488600011, 27.425978034000032], [85.0597119070001, 27.424556682 ... (1876 characters truncated) ... 000001, 27.42689951299998], [85.0565676690001, 27.427288961000052], [85.05733172489794, 27.42768438178319], [85.0574253390001, 27.427365587000086]]]}'}
Error converting GeoJSON to WKT: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL:
            SELECT ST_AsText(ST_GeomFromGeoJSON(%(geojson)s)) as wkt
        ]
[parameters: {'geojson': '{"type": "Polygon", "coordinates": [[[85.0574253390001, 27.427365587000086], [85.05864488600011, 27.425978034000032], [85.0597119070001, 27.424556682 ... (1876 characters truncated) ... 000001, 27.42689951299998], [85.0565676690001, 27.427288961000052], [85.05733172489794, 27.42768438178319], [85.0574253390001, 27.427365587000086]]]}'}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
GeoJSON string (first 500 chars): {"type": "Polygon", "coordinates": [[[85.0574253390001, 27.427365587000086], [85.05864488600011, 27.425978034000032], [85.0597119070001, 27.424556682000023], [85.06005456700004, 27.422932459000016], [85.06093082800007, 27.421071286000032], [85.06222662600008, 27.420123600000046], [85.0633639512823, 27.41868062614693], [85.06308713600005, 27.418633638000045], [85.062764611, 27.41862069600004], [85.06232481400012, 27.41863380400006], [85.06203161900002, 27.418646880000075], [85.06166514100008, 27.
2026-01-30 19:23:26,499 INFO sqlalchemy.engine.Engine ROLLBACK
Analysis failed: Invalid geometry format: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL:
            SELECT ST_AsText(ST_GeomFromGeoJSON(%(geojson)s)) as wkt
        ]
[parameters: {'geojson': '{"type": "Polygon", "coordinates": [[[85.0574253390001, 27.427365587000086], [85.05864488600011, 27.425978034000032], [85.0597119070001, 27.424556682 ... (1876 characters truncated) ... 000001, 27.42689951299998], [85.0565676690001, 27.427288961000052], [85.05733172489794, 27.42768438178319], [85.0574253390001, 27.427365587000086]]]}'}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
2026-01-30 19:23:26,505 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-30 19:23:26,510 INFO sqlalchemy.engine.Engine SELECT public.calculations.id AS public_calculations_id, public.calculations.user_id AS public_calculations_user_id, public.calculations.application_id AS public_calculations_application_id, public.calculations.uploaded_filename AS public_calculations_uploaded_filename, ST_AsEWKB(public.calculations.boundary_geom) AS public_calculations_boundary_geom, public.calculations.forest_name AS public_calculations_forest_name, public.calculations.block_name AS public_calculations_block_name, public.calculations.result_data AS public_calculations_result_data, public.calculations.processing_time_seconds AS public_calculations_processing_time_seconds, public.calculations.created_at AS public_calculations_created_at, public.calculations.completed_at AS public_calculations_completed_at
FROM public.calculations
WHERE public.calculations.id = %(pk_1)s::UUID
2026-01-30 19:23:26,511 INFO sqlalchemy.engine.Engine [generated in 0.00099s] {'pk_1': UUID('039f80d3-b817-4063-a3ad-97f44f9acb41')}
2026-01-30 19:23:26,517 INFO sqlalchemy.engine.Engine UPDATE public.calculations SET status=%(status)s, error_message=%(error_message)s WHERE public.calculations.id = %(public_calculations_id)s::UUID
2026-01-30 19:23:26,518 INFO sqlalchemy.engine.Engine [generated in 0.00098s] {'status': 'FAILED', 'error_message': 'Invalid geometry format: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block\n\n ... (210 characters truncated) ... 011, 27.425978034000032], [85.0597119070001, 27.424556682 ... (1876 characters truncated) ... 000001, 27.42689951299998], [85.0565676690001, 27.42728', 'public_calculations_id': UUID('039f80d3-b817-4063-a3ad-97f44f9acb41')}
2026-01-30 19:23:26,525 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:58749 - "POST /api/forests/upload HTTP/1.1" 500 Internal Server Error