=================================================================
WORKING LOGIN CREDENTIALS FOR FRONTEND
=================================================================

Email:    demo@forest.com
Password: Demo1234

=================================================================
PASSWORD REQUIREMENTS:
- At least 8 characters
- Must have uppercase letter (A-Z)
- Must have lowercase letter (a-z)
- Must have digit (0-9)
=================================================================

TEST STATUS: ✓ Verified working on February 4, 2026

Use these credentials at: http://localhost:3000
