database	schema	table name	source	description	pixel size	unit	pixel type	data type	pixel size m
cf_db	rasters	agb_2022_nepal	projects/sat-io/open-datasets/ESA/ESA_CCI_AGB/CCI_BIOMASS_100m_AGB_2022_V6	Tonnes of above and below ground biomass carbon per hectare	0.000898315, -0.000898315 dd	mg/ha	UInt16 - Sixteen bit unsigned integer	continuous data	100
cf_db	rasters	annual_mean_temperature	WORLDCLIM/V1/BIO	Band name =bio01, Description =Annual mean temperature, Units =deg;C, Scale = 0.1	 0.00833333	deg;C	32-bit floating-point numbers	continuous data	927.67
cf_db	rasters	annual_precipitation	WORLDCLIM/V1/BIO	band name = bio12, Description = Annual precipitation, min val =0, max val=11401, unit=mm, scale=0	 0.00833333	mm	32-bit floating-point numbers	continuous data	927.67
cf_db	rasters	canopy_height	tree canopy height	0 m = Non-forest (class 0), 0 < height ≤ 5 m = Bush or shrub land (class 1), 5 < height ≤ 15 m = Pole sized forest (class 2), height > 15 m = High forest (class 3)	0.000269495, -0.000269495 dd	meter	Byte - Eight bit unsigned integer	categorical data	30
cf_db	rasters	dem	USGS/SRTMGL1_003	pixels values are from sea level in meter	0.000269495, -0.000269495	meter	Byte - Eight bit unsigned integer	categorical data	30
cf_db	rasters	esa_world_cover	ESA/WorldCover/v200	10=Tree cover,20=Shrubland,30=Grassland,40=Cropland,50=Built-up,60=Bare / sparse vegetation,70=Snow and ice,80=Permanent water bodies,90=Herbaceous wetland,95=Mangroves,100=Moss and lichen	0.00008333 dd		Byte - Eight bit unsigned integer	categorical data	9.28
cf_db	rasters	forest_type	FRTC, Kathmandu	pixel values (1 = Shorea robusta Forest, 2 = Tropical Mixed Broadleaved Forest, 3 = Subtropical Mixed Broadleaved Forest, 4 = Shorea robusta - Mixed Broadleaved Forest, 5 = Abies Mixed Forest, 6 = Upper Temperate Coniferous Forest, 7 = Cool Temperate Mixed Broadleaved Forest, 8 = Castanopsis Lower Temperate Mixed Broadleaved Forest, 9 = Pinus roxburghii Forest, 10 = Alnus Forest, 11 = Schima Forest, 12 = Pinus roxburghii - Mixed Broadleaved Forest, 13 = Pinus wallichiana Forest, 14 = Warm Temperate Mixed Broadleaved Forest, 15 = Upper Temperate Quercus Forest, 16 = Rhododendron arboreum Forest, 17 = Temperate Rhododendron Mixed Broadleaved Forest, 18 = Dalbergia sissoo-Senegalia catechu Forest, 19 = Terminalia - Tropical Mixed Broadleaved Forest, 20 = Temperate Mixed Broadleaved Forest, 21 = Tropical Deciduous Indigenous Riverine Forest, 22 = Tropical Riverine Forest, 23 = Lower Temperate Mixed robusa Forest, 24 = Pinus roxburghii - Shorea robusta Forest, 25 = Lower Temperate Pinus roxburghii - Quercus Forest, 26 = Non forest)	0.000269495, -0.000269495		Byte - Eight bit unsigned integer	categorical data	30
cf_db	rasters	min_temp_coldest_month	WORLDCLIM/V1/BIO	Band name =bio06, Description =Annual mean temperature, Units =deg;C, Scale = 0.1	 0.00833333		Float64 - Sixty four bit floating point	continuous data	927.67
cf_db	rasters	forest_loss_fire	users/sashatyu/2001-2024_fire_forest_loss_annual	band = Band 1, value are 0-24, value 0 means no forest loss due to fire and 1-24 represents each year value like 1 means year 2001 and so on.	0.000269495, -0.000269495 dd	year	Byte - Eight bit unsigned integer	categorical data	30
cf_db	rasters	nepal_forest_health	sentinel-2 NDVI	band name = band 1,  pixel value meaning (1= Stressed (NDVI < 0.2) 2=Poor (NDVI 0.2 - 0.4), 3 = Moderate (NDVI 0.4 - 0.6), 4 = Healthy (NDVI 0.6 - 0.8), 5 = Excellent (NDVI > 0.8))	8.98315e-05, -8.98315e-05		Byte - Eight bit unsigned integer	categorical data	10
cf_db	rasters	nepal_gain	UMD/hansen/global_forest_change_2024_v1_12	band name = band 1,  pixel value meaning (1= forest gain, 0 = non gained	0.000269495, -0.000269495		Byte - Eight bit unsigned integer	categorical data	30
cf_db	rasters	nepal_lossyear	UMD/hansen/global_forest_change_2024_v1_12	band name = band 1,  pixel value meaning (0=means non loss area, 1 = forest loss in year 2001 and so on.)	0.000269495, -0.000269495		Byte - Eight bit unsigned integer	categorical data	30
cf_db	rasters	soilgrids_isric	soilgrids_isric	Band 1 = clay_g_kg, Band 2 = sand_g_kg, Band 3 = silt_g_kg, Band 4 = ph_h2o, Band 5 = soc_dg_kg, Band 6 = nitrogen_cg_kg, Band 7 = bdod_cg_cm3, Band 8 = cec_mmol_kg	0.002245788210298803843,-0.002245788210298803843		Float32 - Thirty two bit floating point	continuous data	250
cf_db	rasters	aspect	derived from USGS/SRTMGL1_003	pixel value 0 = Flat (slope < 2°), pixel value 1 = N (337.5° - 22.5°), pixel value 2 = NE (22.5° - 67.5°), pixel value 3 = E (67.5° - 112.5°),  pixel value 4 = SE (112.5° - 157.5°), pixel value 5 = S (157.5° - 202.5°), pixel value 6 = SW (202.5° - 247.5°), pixel value 7 = W (247.5° - 292.5°), pixel value 8 = NW (292.5° - 337.5°)	0.000269495, -0.000269495		Byte - Eight bit unsigned integer	categorical data	30
cf_db	rasters	slope	derived from USGS/SRTMGL1_003	pixel value  1 = <10° (Gentle/Flat), pixel value   2 = 10-20° (Moderate), pixel value  3 = 20-30° (Steep), pixel value   4 = >30° (Very Steep)	0.000269495, -0.000269495		Byte - Eight bit unsigned integer	categorical data	30